-- import: fastn

-- fastn.package: meheresh28.github.io/testapp
favicon: /-/meheresh28.github.io/testapp/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: meheresh28.github.io/testapp/FASTN/ds
-- fastn.auto-import: meheresh28.github.io/testapp/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
